~/.bashrc
~/.profile
~/.vimrc
~/.vim
~/.tmux.conf
~/.cheat
~/.w3m
~/.urxvt
~/.conkyrc
~/.dircolors
~/.ssh
~/.Xresources  #ruxvt configuration
~/.compton.conf

~/.config/ranger
~/.config/i3
~/.config/zathura
~/.config/mpv


Install perl extentions
=======================
https://github.com/simmel/urxvt-resize-font
~/.urxvt/ext

w3m custem key mappings
=======================
~/.w3m/keymap

Prevent crash on laptop lid close
=================================
 https://www.tecmint.com/disable-suspend-and-hibernation-in-linux/
/etc/systemd/logind.conf

cheat - editable command line cheat sheets, supplement to man
=============================================================
https://github.com/cheat/cheat
~/.cheat
