
# lists
alias list_us yann@yanndebruyn.com, elly@ellystaes.com
alias list_teachings yann@yanndebruyn.com, elly@ellystaes.com

# singles
alias elly elly@ellystaes.com #  0460973381 | Diksmuidelaan 200, 2600 Berchem
alias yann yann@yanndebruyn.com	 #  0472693492 | Diksmuidelaan 200, 2600 Berchem
alias public public@yanndebruyn.com #  0472693492 | Diksmuidelaan 200, 2600 Berchem
alias karolina karolina.moskal@agilitas.be #  032015780  | Sint-Jacobsmarkt 66, 2000 Antwerpen
alias rob robvaes@telenet.be #  0479706064 | Rafnusstraat 38, 3530 Houthalen
