
######################################
##  index = list of emails in inbox ##
##  pager = inside open email       ##
######################################

# remove default binding to g-key so we can add our own
bind index g noop

# bindings for email list in inbox
bind index gg first-entry
bind index G last-entry
bind index \Cf next-page
bind index \Cb previous-page

# open public@yanndebruyn.com account
macro index gp \
'<sync-mailbox><enter-command>source ~/.config/mutt/\
account.public@yanndebruyn.com<enter><change-folder>!<enter>'

# open yann@yanndebruyn.com account
macro index gy \
'<sync-mailbox><enter-command>source ~/.config/mutt/\
account.yann@yanndebruyn.com<enter><change-folder>!<enter>'

# run mbsync to download new emails from remote to local inbox and then run
# 'notmuch new' to index newly downloaded emails to make them searchable.
# requires packages 'isync' and 'notmuch'
macro index gmp '<shell-escape>mbsync -V public@yanndebruyn.com<enter><shell-escape>notmuch new 2>/dev/null<enter>'
macro index gmy '<shell-escape>mbsync -V yann@yanndebruyn.com<enter><shell-escape>notmuch new 2>/dev/null<enter>'

# Ctrl-f find string in all local email files
macro index s "<enter-command>unset wait_key<enter><shell-escape>read -p 'Enter a search term to find with notmuch: ' x; echo \$x >~/.cache/mutt_terms<enter><limit>~i \"\`notmuch search --output=messages \$(cat ~/.cache/mutt_terms) | head -n 600 | perl -le '@a=<>;s/\^id:// for@a;$,=\"|\";print@a' | perl -le '@a=<>; chomp@a; s/\\+/\\\\+/ for@a;print@a' \`\"<enter>" "show only messages matching a notmuch pattern"

# save email or attachment to inbox or file
bind index S save-message

# open/close large and small pane to view email
macro index <Return> '<enter-command>set pager_index_lines=3<enter><display-message>'
bind pager <Return> exit

macro index <Space> \
'<enter-command>set pager_index_lines=14<enter><display-message>'
bind pager <Space> exit

# bindings for when viewing email in pane
bind pager k previous-line
bind pager j next-line
bind pager K previous-entry
bind pager J next-entry
bind pager \Cf half-down
bind pager \Cb half-up

# bindings for composing email
bind compose s send-message
bind compose S edit-subject

# jump to different inboxes
macro index gi "<change-folder>=INBOX<enter>" "Go to INBOX"
macro index gs "<change-folder>=Sent<enter>" "Go to Sent"
macro index gd "<change-folder>=Drafts<enter>" "Go to Drafts"
macro index gt "<change-folder>=Trash<enter>" "Go to Trash"
macro index go "<change-folder>=old-messages<enter>" "Go to old-messages"

# jump to next unread email
macro index <Esc>j '<next-new-then-unread>'

# sidebar bindings
macro index b '<enter-command>toggle sidebar_visible<enter><refresh>'
macro pager b '<enter-command>toggle sidebar_visible<enter><redraw-screen>'
bind index \Cj sidebar-next
bind index \Ck sidebar-prev
bind index \Cl sidebar-open
bind pager \Cj sidebar-next
bind pager \Ck sidebar-prev
bind pager \Cl sidebar-open

# unbind e key
bind index,pager e  noop    
# bind E key to editing mail in vim
bind index,pager E edit-or-view-raw-message 
# bind e key to view html macro
macro index,pager e "<view-attachments><search>html<enter><view-mailcap><exit>"
