
######################################
##  index = list of emails in inbox ##
##  pager = inside open email       ##
######################################

# remove default binding to g-key so we can add our own
bind index g noop

# open public@yanndebruyn.com account
macro index gp \
'<sync-mailbox><enter-command>source ~/.config/mutt/\
account.public@yanndebruyn.com<enter><change-folder>!<enter>'

# open yann@yanndebruyn.com account
macro index gy \
'<sync-mailbox><enter-command>source ~/.config/mutt/\
account.yann@yanndebruyn.com<enter><change-folder>!<enter>'

# run mbsync to download new emails from remote to local inbox
# requires package 'isync'
macro index gmp '<shell-escape>mbsync public@yanndebruyn.com<enter>'
macro index gmy '<shell-escape>mbsync yann@yanndebruyn.com<enter>'

# open/close large and small pane to view email
macro index <Return> '<enter-command>set pager_index_lines=3<enter><display-message>'
bind pager <Return> exit

macro index <Space> \
'<enter-command>set pager_index_lines=14<enter><display-message>'
bind pager <Space> exit

# bindings for when viewing email in pane
bind pager k previous-line
bind pager j next-line
bind pager K previous-entry
bind pager J next-entry
bind pager F half-down
bind pager B half-up
bind index F next-page
bind index B previous-page

# bindings for email list in inbox
bind index gg first-entry
bind index G last-entry

# jump to different inboxes
macro index gi "<change-folder>=INBOX<enter>" "Go to INBOX"
macro index gs "<change-folder>=Sent<enter>" "Go to Sent"
macro index gd "<change-folder>=Drafts<enter>" "Go to Drafts"
macro index gt "<change-folder>=Trash<enter>" "Go to Trash"
macro index go "<change-folder>=old-messages<enter>" "Go to old-messages"

# jump to next unread email
macro index <Esc>j '<next-new-then-unread>'

# sidebar bindings
macro index b '<enter-command>toggle sidebar_visible<enter><refresh>'
macro pager b '<enter-command>toggle sidebar_visible<enter><redraw-screen>'
bind index J sidebar-next
bind index K sidebar-prev
bind index L sidebar-open

# unbind e key
bind index,pager e  noop    
# bind E key to editing mail in vim
bind index,pager E edit-or-view-raw-message 
# bind e key to view html macro
macro index,pager e "<view-attachments><search>html<enter><view-mailcap><exit>"
