
# set folder hooks
folder-hook 'public@yanndebruyn.com' 'source ~/.config/mutt/account.public@yanndebruyn.com'
folder-hook 'yann@yanndebruyn.com' 'source ~/.config/mutt/account.yann@yanndebruyn.com'
folder-hook 'cloaked@yanndebruyn.com' 'source ~/.config/mutt/account.cloaked@yanndebruyn.com'


# set default account
source ~/.config/mutt/account.public@yanndebruyn.com


########################
##  general settings  ##
########################

set editor = nvim
set sort = 'reverse-date'
set date_format="%d/%m %H:%M"
auto_view text/html # view html automatically
alternative_order text/plain text/enriched text/html # preferred render-order
set index_format="%2C %Z %d %-15.15F %s (%-4.4c)"
unset mark_old # So messages marked as 'new' (N) will stick after reload
set pager_index_lines = 14 # Size of horizontal split pane

# set sidebar_visible = yes
set sidebar_width = 31


###########################
##  load external files  ##
###########################

source ~/.config/mutt/color.muttrc 
source ~/.config/mutt/keybindings.muttrc 
source ~/.config/mutt/aliases.muttrc 


