07/29/2021 [1] {1M} Huur 410 EUR
09/10/2021 [1] {1Y} Belastingaangifte binnendoen
09/21/2021 [1] {1Y} Verjaardag Elly
09/30/2021 [1] {1W -> 10/21/2021 w4} Levenslessen
10/02/2021 [1] {1W -> 10/23/2021} Levenslessen
07/01/2021 @ 09:00 -> 07/01/2021 @ 13:00 {2W !07/15/2021} |Maud
07/05/2021 @ 09:00 -> 07/05/2021 @ 13:00 {2W} |Greet
07/06/2021 @ 09:00 -> 07/06/2021 @ 13:00 {1W w2} |Annelies
07/12/2021 @ 09:00 -> 07/12/2021 @ 13:00 {2W !07/26/2021} |Runa
07/14/2021 @ 10:00 -> 07/14/2021 @ 11:00 {1W} |Turnles Lila
07/22/2021 @ 09:00 -> 07/22/2021 @ 13:00 {2W} |Marleen
07/03/2021 @ 09:00 -> 07/03/2021 @ 09:00|Vertrekken binnen 30 minuten naar Merksplas
07/03/2021 @ 09:30 -> 07/03/2021 @ 09:30|Vertrekken naar Merklplas
07/05/2021 @ 14:30 -> 07/05/2021 @ 15:30|Turnles Lila
07/08/2021 @ 09:00 -> 07/08/2021 @ 12:00|Marleen
08/18/2021 @ 10:00 -> 08/18/2021 @ 11:00|CM Elly
07/04/2021 [1] Planckendael
07/05/2021 [1] VISA 433 EUR
07/07/2021 [1] >1d64c7557c1c301c42ec7c535d0dc4d87ff93e66 Laptop ophalen
07/10/2021 [1] Masterdag Aykohuis
07/11/2021 [1] Feestdag
07/15/2021 [1] >12d67464db63d137c7d87cc294263e85408b713c Geen Maud
07/21/2021 [1] Nationale feestdag
07/26/2021 [1] Geen Runa
08/15/2021 [1] Feestdag: Hemelvaart
09/05/2021 [1] Masterdag Aykohuis
11/01/2021 [1] Feestdag: Allerheiligen
11/06/2021 [1] Masterdag Aykohuis
11/11/2021 [1] Feestdag: Wapenstilstand
