
# **mpv** can be started in input test mode, which displays key bindings and the
# commands they're bound to on the OSD, instead of executing the commands::
#  mpv --input-test --force-window --idle

WHEEL_UP add volume 5
WHEEL_DOWN add volume -5
MBTN_LEFT cycle pause
MBTN_RIGHT show-progress
MBTN_FORWARD seek 10
MBTN_BACK seek -10
