# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=/usr/lib/i3blocks/$BLOCK_NAME
command=~/.config/i3/blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[calcurse]
interval=30
color=#36FF36

[cmus]
interval=1
color=#4AA5FF

# [btc]
# interval=5
# color=#C4A000

# [eth]
# interval=5
# color=#25AAE2

[xmr]
interval=5
color=#FF6600

[temperature]
label=
interval=3
color=#FF8080

[cpu]
label=
interval=3
color=#BABABA

[memory]
label=
instance=mem;free
interval=3
color=#BABABA

[space]
label=
interval=3
color=#BABABA

[update]
interval=10800 #every 3 hours

[upgradable]
label=
interval=30 
color=#FF4040

[network]
label=Network:
instance=wlp2s0
interval=1
color=#9F6BFF

[ssid]
label=
interval=1
color=#6982FF

[wired]
label=
interval=1
color=#6982FF

[battery]
label= 
instance=0
interval=1
color=#FFF244

[battery-warning]
interval=60

[brightness]
label=Brightness:
interval=1

[audio]
label=
interval=1
color=#DF79D6

[keyboard]
label=
interval=1
color=#B8BA8E

[numlock]
label=
interval=1
color=#B8BA8E

[time]
label=
interval=10
color=#36FF36

[date]
label=
interval=3600
color=#4AA5FF

[whitespace]
label=
interval=3600
color=#4AA5FF


#[bandwidth]
#instance=wlp3s0;in
#label=
#interval=1

#[bandwidth]
#instance=wlp3s0;out
#label=
#interval=1

#[window]
#interval=1

#[display]
#label=
#interval=5

# Part 4
#[feed]
#instance=http://goo.gl/bR2hcp
#label=
#interval=60

#[firewall]
#label=
#interval=10

#[ip-address]
#label=
#interval=60

#[keystate]
#label=
#instance=caps
#interval=1

#[keystate]
#label=
#instance=num
#interval=1

#[launcher]
#label=
#interval=once

#[load]
#label=
#interval=10

#[locale]
#label=
#interval=once

#[mail]
#label=
#instance=~/.gmx-private
#interval=60

#[memory]
#label=
#instance=swap;total
#interval=30

#[microphone]
#label=
#interval=5

#[network]
#label=
#instance=enp4s0f2
#interval=10

#[packages]
#label=
#interval=300

#[playerctl]
#label=
#instance=rhythmbox
#interval=5

#[process]
#instance=http
#label=
#interval=10

#[user]
#label=
#interval=once

#[vpn]
#label=
#interval=5

#[weather]
#instance=2910831
#interval=60

#[webcam]
#label=
#interval=5

# Part 11
#[usb]
#instance=PhotoSmart
#label=
#interval=10

#[trash]
#label=
#interval=10

#[cmus]
#command=~/.i3-blocks/blocks/scroll $BLOCK_NAME
#label=
#markup=pango
#interval=repeat

# Part 12

#[window]
#command=~/.i3-blocks/blocks/scroll $BLOCK_NAME
#label=
#markup=pango
#interval=repeat

#[keymap]
#label=
#interval=10

