
color status yellow default

set ssl_starttls=yes
set ssl_force_tls=yes

set imap_user = "public@yanndebruyn.com"
set imap_pass = "o62I09wIU0\%uMOG"
set folder = "imaps://mail.yanndebruyn.com/INBOX/
set spoolfile=imaps://mail.yanndebruyn.com/

set smtp_url = “smtp://public@yanndebruyn.com@sub4.mail.yanndebruyn.com:587/”
set smtp_pass = "o62I09wIUO\%uMOG"

set from = "public@yanndebruyn.com"
set realname = "Yann De Bruyn"
set status_format = "public@yanndebruyn.com"

set record="+Sent"
set postponed ="=Drafts"
set mail_check=60 
set imap_keepalive = 10 

set certificate_file =~/.mutt/certificates
